<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_open_list"
        android:icon="@drawable/ic_launcher_background"
        android:title="OpenList"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_set"
        android:icon="@drawable/ic_launcher_background"
        android:title="setting"
        app:showAsAction="never" />
</menu>